{
  "name": "TheBullTeam",
  "short_name": "TheBullTeam",
  "description": "PWA приложение для официантов: столы, заказы",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1020",
  "theme_color": "#0f172a",
  "lang": "ru",
  "categories": ["food", "business", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "./icons/The Bull-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icons/The Bull-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}


